[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
board_build.stm32cube.custom_config_header = yes
build_flags=
    -mthumb #-mfpu=fpv4-sp-d16 -mfloat-abi=softfp
lib_extra_dirs =
    USB_DEVICE
    ; Middlewares

[platformio]
src_dir = Core/Src
include_dir = Core/Inc